# box

./: AXIOS_IMPORT_FIX.md  BACKEND_LOGIN_FIX.md  BACKEND_REBUILD_REPORT.md  FRONTEND_BACKEND_API_INTEGRATION.md  OFFLINE_MESSAGE_SOLUTION.md  QUICK_FIX_500_ERROR.md  README.md  SETTINGS_FIX_REPORT.md  TEST_ACCOUNTS.md  TOKEN_401_FIX_REPORT.md  USER_AAA_401_ERROR_FIX.md  components.d.ts  debug-api.html  debug-frontend.html  fix_image_message_complete.sql  image_binary_storage.sql  image_binary_storage_migration.sql  image_message_migration.sql  image_messages_filename_to_id_migration.sql  image_migration_fill_original_name_and_convert_messages.sql  index.html  package-lock.json  package.json  quick_fix_add_original_name_chat_app.sql  start-chat-system.bat  start-chat-system.sh  test-auth-flow.js  test-avatar-comprehensive.html  test-database-avatar.html  test-jwt-refresh.js  test-static-resource.html  test-upload.html  test-websocket-connection.js  vite.config.ts  websocket-debug.html
backend/: .gitignore  README.md  avatar_db_migration.sql  mvnw  pom.xml
backend/src/main/java/com/chatapp/: ChatBackendApplication.java
backend/src/main/java/com/chatapp/config/: AuthHandshakeInterceptor.java  ChatWebSocketHandler.java  CorsFilter.java  JwtAuthenticationFilter.java  MyBatisConfig.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/chatapp/controller/: AuthController.java  ChatController.java  ContactController.java  FileController.java  GroupController.java  ImageController.java  MessageController.java  TestController.java  TestWebSocketController.java  UserController.java
backend/src/main/java/com/chatapp/dto/: FriendshipWithUserDTO.java  GroupDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/chatapp/entity/: ChatGroup.java  Friendship.java  GroupAnnouncement.java  GroupMember.java  ImageFile.java  Message.java  User.java  UserSession.java
backend/src/main/java/com/chatapp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/chatapp/mapper/: ChatGroupMapper.java  FriendshipMapper.java  GroupAnnouncementMapper.java  GroupMemberMapper.java  ImageFileMapper.java  MessageMapper.java  MessagePushRecordMapper.java  UserMapper.java  UserSessionMapper.java
backend/src/main/java/com/chatapp/service/: AuthService.java  FriendshipService.java  GroupService.java  ImageFileService.java  JwtTokenService.java  MessageService.java  OfflineMessageService.java  ScheduledTaskService.java  UserService.java  WebSocketSessionService.java
backend/src/main/java/com/chatapp/service/impl/: AuthServiceImpl.java  FriendshipServiceImpl.java  GroupServiceImpl.java  ImageFileServiceImpl.java  MessageServiceImpl.java  OfflineMessageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WebSocketSessionServiceImpl.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/mapper/: ChatGroupMapper.xml  FriendshipMapper.xml  GroupAnnouncementMapper.xml  GroupMemberMapper.xml  ImageFileMapper.xml  MessageMapper.xml  MessagePushRecordMapper.xml  UserMapper.xml  UserSessionMapper.xml
backend/src/main/resources/static/: websocket-test.html
src/: App.vue  main.ts  style.css
src/api/: config.ts  index.ts
src/components/: AddFriendDialog.vue  ChatInterface.vue  ContactInfo.vue  ContactList.vue  ContactSelector.vue  FriendChatTest.vue  FriendRequestsDialog.vue  FriendsPage.vue  GroupDetailPanel.vue  GroupsPage.vue  MessageInput.vue  MessageList.vue  UserProfile.vue  (+3 more)
(+28 files in other folders)
